<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XPy-Lc-ARK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="feedVC" customModule="Gezginler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ox0-uw-Yla">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="291" id="PGA-f1-bm7" customClass="feedCellTableViewCell" customModule="Gezginler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PGA-f1-bm7" id="ePi-6x-cDs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="290.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="778-EK-Y2k">
                                                    <rect key="frame" x="35" y="75" width="304" height="166"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fol-x5-zH1">
                                                    <rect key="frame" x="79" y="25" width="240" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="gs8-PK-EV9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s-l300.png" translatesAutoresizingMaskIntoConstraints="NO" id="2R5-yJ-KyB">
                                                    <rect key="frame" x="15" y="11" width="56" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="FbU-Kb-2yl"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="52E-qc-Bei">
                                                    <rect key="frame" x="35" y="249" width="240" height="53"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr8-3O-9NT">
                                                    <rect key="frame" x="265" y="249" width="74" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="61R-y4-QUS"/>
                                                        <constraint firstAttribute="height" constant="41" id="6e9-1R-JD7"/>
                                                    </constraints>
                                                    <state key="normal" title="Beğen">
                                                        <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="52E-qc-Bei" secondAttribute="trailing" constant="85" id="096-Jr-VEa"/>
                                                <constraint firstItem="2R5-yJ-KyB" firstAttribute="bottom" secondItem="Fol-x5-zH1" secondAttribute="bottom" id="1hR-It-pwU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fol-x5-zH1" secondAttribute="trailing" constant="41" id="4TI-t8-NIU"/>
                                                <constraint firstItem="778-EK-Y2k" firstAttribute="leading" secondItem="52E-qc-Bei" secondAttribute="leading" id="8h5-aT-Qda"/>
                                                <constraint firstItem="Fol-x5-zH1" firstAttribute="top" secondItem="ePi-6x-cDs" secondAttribute="topMargin" constant="14" id="CH3-vw-RA7"/>
                                                <constraint firstItem="52E-qc-Bei" firstAttribute="top" secondItem="Qr8-3O-9NT" secondAttribute="top" id="HYw-64-UbF"/>
                                                <constraint firstItem="52E-qc-Bei" firstAttribute="top" secondItem="778-EK-Y2k" secondAttribute="bottom" constant="8" symbolic="YES" id="HoF-3W-iI8"/>
                                                <constraint firstItem="778-EK-Y2k" firstAttribute="trailing" secondItem="Qr8-3O-9NT" secondAttribute="trailing" id="HzQ-6a-1h2"/>
                                                <constraint firstItem="778-EK-Y2k" firstAttribute="top" secondItem="2R5-yJ-KyB" secondAttribute="bottom" constant="7" id="IpE-ph-eS7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="52E-qc-Bei" secondAttribute="bottom" constant="-22" id="fIR-uT-KXZ"/>
                                                <constraint firstItem="778-EK-Y2k" firstAttribute="leading" secondItem="ePi-6x-cDs" secondAttribute="leadingMargin" constant="20" id="hTc-bg-iSD"/>
                                                <constraint firstItem="Fol-x5-zH1" firstAttribute="leading" secondItem="2R5-yJ-KyB" secondAttribute="trailing" constant="8" symbolic="YES" id="mug-hB-dvK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qr8-3O-9NT" secondAttribute="bottom" constant="-10" id="mw9-nL-aUb"/>
                                                <constraint firstItem="2R5-yJ-KyB" firstAttribute="leading" secondItem="ePi-6x-cDs" secondAttribute="leadingMargin" id="p6M-oV-Iv2"/>
                                                <constraint firstItem="778-EK-Y2k" firstAttribute="centerX" secondItem="ePi-6x-cDs" secondAttribute="centerX" id="wCj-cG-89H"/>
                                                <constraint firstItem="2R5-yJ-KyB" firstAttribute="top" secondItem="ePi-6x-cDs" secondAttribute="topMargin" id="xa9-zt-EgQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImage" destination="778-EK-Y2k" id="aH8-W4-VaR"/>
                                            <outlet property="postText" destination="52E-qc-Bei" id="anh-tS-NQZ"/>
                                            <outlet property="userNameLabel" destination="Fol-x5-zH1" id="zCC-Sm-2Tb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Amr-mH-LkG">
                        <barButtonItem key="rightBarButtonItem" title="Çıkış Yap" style="done" id="SXW-Ym-qHC">
                            <color key="tintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutClicked:" destination="9pv-A4-QxB" id="Jpd-vd-9QX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ox0-uw-Yla" id="6JL-9E-byR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Profil-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="profileVC" customModule="Gezginler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="7zy-uA-xg2">
                                <rect key="frame" x="0.0" y="177" width="127" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubZ-03-oOa">
                                <rect key="frame" x="0.0" y="98" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcw-Q1-tea">
                                        <rect key="frame" x="250" y="17" width="43" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="edit.png"/>
                                        <connections>
                                            <action selector="editButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="308-MI-dQH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-dY-dGm">
                                        <rect key="frame" x="302" y="10" width="46" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="upload.png"/>
                                        <connections>
                                            <action selector="uploadButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="WC3-Mm-Z7I"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygu-IB-Uua">
                                        <rect key="frame" x="8" y="8" width="234" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97399193048477173" green="0.91098850965499878" blue="0.90564674139022827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HnA-Kg-tNq">
                                <rect key="frame" x="135" y="177" width="221" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profil" prompt="Gezginler" id="JGd-Br-P7R"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutText" destination="HnA-Kg-tNq" id="avI-qB-jSG"/>
                        <outlet property="userImage" destination="7zy-uA-xg2" id="Lqp-LM-LWa"/>
                        <outlet property="userNameText" destination="ygu-IB-Uua" id="sWw-jx-wUu"/>
                        <segue destination="JzI-L2-vzB" kind="show" identifier="toUpload" id="PUz-IN-Grb"/>
                        <segue destination="e5d-lg-rof" kind="show" identifier="toEdit" id="bcx-2l-wKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="357.57121439280365"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="rTV-eH-mSu">
            <objects>
                <viewController id="e5d-lg-rof" customClass="editVC" customModule="Gezginler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkK-5l-dtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bg-06-6UX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profil fotoğrafı değiştirmek için tıklayın !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46K-qi-hzr">
                                        <rect key="frame" x="13" y="129" width="348" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Hakkında kısmını düzenle..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x0p-pa-CWh">
                                        <rect key="frame" x="27" y="454" width="321" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.89885616302490234" green="0.68423646688461304" blue="0.79989153146743774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aQ-kd-sPI">
                                        <rect key="frame" x="122" y="562" width="130" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="GÜNCELLE">
                                            <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="postClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="jhZ-g0-ZfX"/>
                                            <action selector="updateClicked:" destination="e5d-lg-rof" eventType="touchUpInside" id="SBv-7S-Xq6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı adını düzenle..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGy-AF-9Vb">
                                        <rect key="frame" x="27" y="396" width="321" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.89885616302490234" green="0.68423646688461304" blue="0.79989153146743774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="s-l300.png" translatesAutoresizingMaskIntoConstraints="NO" id="iq8-O2-ABm">
                                        <rect key="frame" x="86" y="170" width="202" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <viewLayoutGuide key="safeArea" id="oxX-r9-WbX"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9to-jM-4OA"/>
                    </view>
                    <connections>
                        <outlet property="aboutText" destination="x0p-pa-CWh" id="BsZ-vI-EJZ"/>
                        <outlet property="profilePicture" destination="iq8-O2-ABm" id="3Uo-VH-dHf"/>
                        <outlet property="userNameText" destination="vGy-AF-9Vb" id="etK-YL-jTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwb-pg-cKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="1054.7226386806597"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="NfO-Ja-KC1">
            <objects>
                <viewController id="JzI-L2-vzB" customClass="uploadVC" customModule="Gezginler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgM-YG-bLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdb-jk-Zwt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fotoğraf eklemek için tıklayın !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxL-se-YYJ">
                                        <rect key="frame" x="67" y="129" width="240" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Bir şeyler yaz..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jQr-CK-1HZ">
                                        <rect key="frame" x="27" y="414" width="321" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92494207620000002" green="0.7779774666" blue="0.83512032030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9am-kT-X9x">
                                        <rect key="frame" x="122" y="562" width="130" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="PAYLAŞ">
                                            <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="postClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Mon-Zd-3oe"/>
                                            <action selector="postClicked:" destination="JzI-L2-vzB" eventType="touchUpInside" id="Pio-EX-aF6"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qND-N5-0qk">
                                        <rect key="frame" x="86" y="184" width="202" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <viewLayoutGuide key="safeArea" id="99F-nt-JdG"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SyY-B9-41f"/>
                    </view>
                    <connections>
                        <outlet property="imageViev" destination="qND-N5-0qk" id="d9K-AF-tbE"/>
                        <outlet property="textViev" destination="jQr-CK-1HZ" id="hRj-w4-bbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w3-T7-ctR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="358"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="oOM-ud-1GR">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="XPy-Lc-ARK" customClass="signInVC" customModule="Gezginler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ee3-Xl-9qm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgggg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZTK-e9-Bim">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Şifre" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5A-5M-qaJ">
                                <rect key="frame" x="56" y="542" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GG9-aP-Q73"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kullanıcı Adı" borderStyle="bezel" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6O-k6-hR8">
                                <rect key="frame" x="56" y="483" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VSB-rP-xlW"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI4-uY-aDS">
                                <rect key="frame" x="56" y="608" width="106" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="jot-Wu-oFs"/>
                                    <constraint firstAttribute="width" constant="106" id="tks-kc-ogn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="Kayıt Ol">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="XPy-Lc-ARK" eventType="touchUpInside" id="2uf-yd-Ubb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFL-1g-nuV">
                                <rect key="frame" x="213" y="608" width="106" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="Giriş Yap">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInClicked:" destination="XPy-Lc-ARK" eventType="touchUpInside" id="IYC-Ds-qvw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gezginler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7I-Gc-hRQ">
                                <rect key="frame" x="81" y="111" width="212" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="3be-Wg-RL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="33"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u7I-Gc-hRQ" firstAttribute="centerX" secondItem="f6O-k6-hR8" secondAttribute="centerX" id="0OS-BS-Iba"/>
                            <constraint firstAttribute="bottom" secondItem="yI4-uY-aDS" secondAttribute="bottom" constant="20" symbolic="YES" id="0u1-AH-O1e"/>
                            <constraint firstItem="yI4-uY-aDS" firstAttribute="baseline" secondItem="qFL-1g-nuV" secondAttribute="firstBaseline" id="4Mc-ly-fzT"/>
                            <constraint firstItem="f6O-k6-hR8" firstAttribute="leading" secondItem="t5A-5M-qaJ" secondAttribute="leading" id="9eE-jW-tfn"/>
                            <constraint firstItem="ZTK-e9-Bim" firstAttribute="leading" secondItem="ee3-Xl-9qm" secondAttribute="leading" id="9uF-UT-i6a"/>
                            <constraint firstItem="ZTK-e9-Bim" firstAttribute="top" secondItem="ee3-Xl-9qm" secondAttribute="top" id="BgJ-iz-dv8"/>
                            <constraint firstItem="u7I-Gc-hRQ" firstAttribute="top" secondItem="KcV-oL-VoX" secondAttribute="top" constant="91" id="EtQ-cQ-4PL"/>
                            <constraint firstItem="t5A-5M-qaJ" firstAttribute="top" secondItem="f6O-k6-hR8" secondAttribute="bottom" constant="29" id="Ivy-Z7-v1e"/>
                            <constraint firstItem="t5A-5M-qaJ" firstAttribute="leading" secondItem="yI4-uY-aDS" secondAttribute="leading" id="Lkm-eg-Qjb"/>
                            <constraint firstItem="t5A-5M-qaJ" firstAttribute="trailing" secondItem="qFL-1g-nuV" secondAttribute="trailing" id="NH3-5o-Cxm"/>
                            <constraint firstItem="f6O-k6-hR8" firstAttribute="trailing" secondItem="t5A-5M-qaJ" secondAttribute="trailing" id="NZv-nh-d0O"/>
                            <constraint firstItem="yI4-uY-aDS" firstAttribute="top" secondItem="t5A-5M-qaJ" secondAttribute="bottom" constant="36" id="NlW-zV-3vu"/>
                            <constraint firstItem="f6O-k6-hR8" firstAttribute="leading" secondItem="KcV-oL-VoX" secondAttribute="leading" constant="56" id="ORC-t1-UDL"/>
                            <constraint firstItem="u7I-Gc-hRQ" firstAttribute="leading" secondItem="KcV-oL-VoX" secondAttribute="leading" constant="81" id="UpH-kr-Oxl"/>
                            <constraint firstAttribute="trailing" secondItem="ZTK-e9-Bim" secondAttribute="trailing" id="eZT-IL-RK7"/>
                            <constraint firstItem="ZTK-e9-Bim" firstAttribute="centerX" secondItem="u7I-Gc-hRQ" secondAttribute="centerX" id="oZA-Jf-OME"/>
                            <constraint firstItem="ZTK-e9-Bim" firstAttribute="bottom" secondItem="KcV-oL-VoX" secondAttribute="bottom" id="r8S-54-kdz"/>
                            <constraint firstItem="yI4-uY-aDS" firstAttribute="top" secondItem="qFL-1g-nuV" secondAttribute="top" id="wSB-mI-D0z"/>
                            <constraint firstItem="qFL-1g-nuV" firstAttribute="leading" secondItem="yI4-uY-aDS" secondAttribute="trailing" constant="51" id="yUg-Pc-TRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KcV-oL-VoX"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="f6O-k6-hR8" id="cms-ap-Vo9"/>
                        <outlet property="passwordText" destination="t5A-5M-qaJ" id="dIN-Kc-wJd"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toTabBar" id="BZI-1S-UrL"/>
                        <segue destination="DFs-sG-AFe" kind="show" identifier="toSignup" id="4gw-0A-mt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXd-XJ-Sqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="0.0"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="C1L-hV-wAT">
            <objects>
                <viewController id="DFs-sG-AFe" customClass="signUpVC" customModule="Gezginler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEN-Gw-ahh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgggg.png" translatesAutoresizingMaskIntoConstraints="NO" id="joC-17-8lK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Şifre" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9NK-XW-UIe">
                                <rect key="frame" x="56" y="556" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cyN-We-KVA"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="bezel" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3F-MP-CoR">
                                <rect key="frame" x="56" y="508" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dTh-8K-JS3"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gezginler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10T-5v-1i3">
                                <rect key="frame" x="69" y="89" width="212" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="MQc-Ff-gV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="33"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9B-wq-4sL">
                                <rect key="frame" x="134" y="594" width="106" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="JSQ-Ig-Je9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="Kayıt Ol">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="DFs-sG-AFe" eventType="touchUpInside" id="VM9-Iw-itW"/>
                                    <action selector="signUpClicked:" destination="XPy-Lc-ARK" eventType="touchUpInside" id="r72-vh-lHW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kullanıcı Adı" borderStyle="bezel" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tf-s1-wa1">
                                <rect key="frame" x="56" y="456" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OJI-3z-Zp0"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OEQ-Ib-g0h" firstAttribute="trailing" secondItem="10T-5v-1i3" secondAttribute="trailing" constant="94" id="2qV-on-eiM"/>
                            <constraint firstItem="x9B-wq-4sL" firstAttribute="top" secondItem="9NK-XW-UIe" secondAttribute="bottom" constant="8" symbolic="YES" id="8hI-dl-Drx"/>
                            <constraint firstAttribute="trailing" secondItem="joC-17-8lK" secondAttribute="trailing" id="Avq-UJ-ohS"/>
                            <constraint firstItem="0tf-s1-wa1" firstAttribute="leading" secondItem="r3F-MP-CoR" secondAttribute="leading" id="ENm-by-P15"/>
                            <constraint firstItem="r3F-MP-CoR" firstAttribute="leading" secondItem="9NK-XW-UIe" secondAttribute="leading" id="HVL-gR-qtF"/>
                            <constraint firstItem="OEQ-Ib-g0h" firstAttribute="bottom" secondItem="x9B-wq-4sL" secondAttribute="bottom" constant="34" id="Hr5-4D-nWe"/>
                            <constraint firstItem="x9B-wq-4sL" firstAttribute="leading" secondItem="OEQ-Ib-g0h" secondAttribute="leading" constant="134" id="Hzg-lr-sDa"/>
                            <constraint firstItem="joC-17-8lK" firstAttribute="leading" secondItem="AEN-Gw-ahh" secondAttribute="leading" id="Ihx-IP-JND"/>
                            <constraint firstItem="9NK-XW-UIe" firstAttribute="centerX" secondItem="x9B-wq-4sL" secondAttribute="centerX" id="MDl-Bm-CCh"/>
                            <constraint firstItem="r3F-MP-CoR" firstAttribute="trailing" secondItem="9NK-XW-UIe" secondAttribute="trailing" id="O0l-O8-8Tw"/>
                            <constraint firstItem="9NK-XW-UIe" firstAttribute="top" secondItem="r3F-MP-CoR" secondAttribute="bottom" constant="18" id="Rnq-MO-YYL"/>
                            <constraint firstItem="0tf-s1-wa1" firstAttribute="trailing" secondItem="r3F-MP-CoR" secondAttribute="trailing" id="XCk-Xm-cfD"/>
                            <constraint firstItem="0tf-s1-wa1" firstAttribute="leading" secondItem="OEQ-Ib-g0h" secondAttribute="leading" constant="56" id="d3S-Xd-rBk"/>
                            <constraint firstItem="joC-17-8lK" firstAttribute="centerX" secondItem="x9B-wq-4sL" secondAttribute="centerX" id="fTc-qt-n8T"/>
                            <constraint firstItem="10T-5v-1i3" firstAttribute="top" secondItem="OEQ-Ib-g0h" secondAttribute="top" constant="69" id="gFV-ls-KxT"/>
                            <constraint firstItem="r3F-MP-CoR" firstAttribute="top" secondItem="0tf-s1-wa1" secondAttribute="bottom" constant="22" id="neE-dK-osf"/>
                            <constraint firstItem="joC-17-8lK" firstAttribute="top" secondItem="AEN-Gw-ahh" secondAttribute="top" id="oQn-oZ-eRx"/>
                            <constraint firstItem="joC-17-8lK" firstAttribute="bottom" secondItem="OEQ-Ib-g0h" secondAttribute="bottom" id="pRc-vE-e3x"/>
                            <constraint firstItem="10T-5v-1i3" firstAttribute="leading" secondItem="OEQ-Ib-g0h" secondAttribute="leading" constant="69" id="s2e-7e-BU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEQ-Ib-g0h"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="r3F-MP-CoR" id="iYI-UQ-kH0"/>
                        <outlet property="passwordText" destination="9NK-XW-UIe" id="mK9-N9-mWt"/>
                        <outlet property="usernameText" destination="0tf-s1-wa1" id="Zz7-nA-Hla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2A-dm-4Um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487.2" y="618.44077961019491"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="XfF-O3-niK" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4hU-43-9C4" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Ana Sayfa-->
        <scene sceneID="49H-hj-ZcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XfF-O3-niK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ana Sayfa" selectedImage="first" springLoaded="YES" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="avI-Pp-0Aq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="c8b-22-VKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHX-cU-IAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--Yükle-->
        <scene sceneID="3mW-oZ-6xL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hU-43-9C4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Yükle" id="cPa-gy-q4n">
                        <color key="badgeColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YJW-7t-dq0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="a0d-SI-3Da"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkG-78-DYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="358.92053973013498"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgggg.png" width="750" height="1291"/>
        <image name="edit.png" width="512" height="512"/>
        <image name="first" width="30" height="30"/>
        <image name="photo.png" width="1000" height="1000"/>
        <image name="profile.png" width="300" height="300"/>
        <image name="s-l300.png" width="300" height="300"/>
        <image name="upload.png" width="512" height="512"/>
    </resources>
</document>
